{
  "name": "@toolbox/eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./base": "./base.js",
    "./typescript": "./typescript.js"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0",
    "typescript": ">=5.0.0 <6.1.0"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "typescript-eslint": "^8.66.0"
  }
}
